# IssueManagement

./: GeneratorMapper.xml  README.md  package-lock.json  package.json  pom.xml  webpack.config.js  window  window.pub
src/: App.vue  HelloWorld.vue  issueList.vue  main.js
src/components/: HelloWorld copy.vue  HelloWorld.vue  changeIssue.vue  changePage.vue  createIssue.vue  enterPage.vue  issueList.vue  issueReport.vue  registerPage.vue  userManage.vue  viewIssue.vue
src/main/java/com/ibm/issue/: IssueApplication.java
src/main/java/com/ibm/issue/Controller/: Issuehandle.java  Userhandle.java
src/main/java/com/ibm/issue/Entity/: Issue.java  IssueWithBLOBs.java  User.java
src/main/java/com/ibm/issue/Mapper/: IssueMapper.java  IssueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ibm/issue/Service/: IssueService.java  UserService.java
src/main/java/com/ibm/issue/Service/impl/: IssueServiceimpl.java  UserServiceimpl.java
src/main/resources/: application-dev.properties  application-product.properties  application-ready.properties  application-test.properties
src/router/: index.js
src/test/java/com/ibm/issue/: IssueApplicationTests.java
src/views/: Home.vue
src/vuex/: store.js
